spring.datasource.url=jdbc:mysql://localhost:3306/datas
spring.datasource.username=root
spring.datasource.password=Jack@5652
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

